file 4407985 1730379028                                         
version 3
run General-0-20241031-13:47:15-23832
attr configname General
attr datetime 20241031-13:47:15
attr datetimef 20241031-134715
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WiredMeshNetwork
attr processid 23832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network WiredMeshNetwork
config sim-time-limit 20s
config *.host*.ipv4.arp.typename GlobalArp
config *.host*.forwarding true
config *.host*.numApps 2
config *.host*.app[0].typename UdpBasicApp
config *.host*.app[0].destAddresses "\"host1 host2 host3 host4 host5\""
config *.host*.app[0].messageLength 1000B
config *.host*.app[0].sendInterval exponential(12ms)
config *.host*.app[0].packetName "\"UDPData\""
config *.host*.app[0].destPort 5000
config *.host*.app[0].recordStats true
config *.host*.app[1].typename UdpSink
config *.host*.app[1].localPort 5000
config *.host*.eth[*].mac.address auto
config *.host*.eth[*].mac.bitrate 100Mbps
config *.host*.eth[*].mac.recordScalar true
config *.host*.**.bitrate 100Mbps
config *.host*.recordScalar true
config *.host*.app[*].recordScalar true

vector 0 WiredMeshNetwork.host1.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 WiredMeshNetwork.host1.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 WiredMeshNetwork.host1.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 3 WiredMeshNetwork.host1.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 4 WiredMeshNetwork.host1.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 5 WiredMeshNetwork.host1.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 WiredMeshNetwork.host1.eth[3].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 7 WiredMeshNetwork.host1.eth[3].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 8 WiredMeshNetwork.host1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 9 WiredMeshNetwork.host1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 10 WiredMeshNetwork.host1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 11 WiredMeshNetwork.host2.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 12 WiredMeshNetwork.host2.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 13 WiredMeshNetwork.host2.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 14 WiredMeshNetwork.host2.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 15 WiredMeshNetwork.host2.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 16 WiredMeshNetwork.host2.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 17 WiredMeshNetwork.host2.eth[3].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 18 WiredMeshNetwork.host2.eth[3].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 19 WiredMeshNetwork.host2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 20 WiredMeshNetwork.host2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 21 WiredMeshNetwork.host2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 22 WiredMeshNetwork.host3.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 23 WiredMeshNetwork.host3.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 24 WiredMeshNetwork.host3.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 WiredMeshNetwork.host3.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 WiredMeshNetwork.host3.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 27 WiredMeshNetwork.host3.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 28 WiredMeshNetwork.host3.eth[3].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 29 WiredMeshNetwork.host3.eth[3].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 30 WiredMeshNetwork.host3.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 31 WiredMeshNetwork.host3.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 32 WiredMeshNetwork.host3.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 33 WiredMeshNetwork.host4.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 34 WiredMeshNetwork.host4.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 35 WiredMeshNetwork.host4.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 36 WiredMeshNetwork.host4.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 37 WiredMeshNetwork.host4.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 38 WiredMeshNetwork.host4.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 39 WiredMeshNetwork.host4.eth[3].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 40 WiredMeshNetwork.host4.eth[3].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 41 WiredMeshNetwork.host4.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 42 WiredMeshNetwork.host4.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 43 WiredMeshNetwork.host4.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 44 WiredMeshNetwork.host5.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 WiredMeshNetwork.host5.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 WiredMeshNetwork.host5.eth[1].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 47 WiredMeshNetwork.host5.eth[1].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 48 WiredMeshNetwork.host5.eth[2].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 49 WiredMeshNetwork.host5.eth[2].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 50 WiredMeshNetwork.host5.eth[3].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 51 WiredMeshNetwork.host5.eth[3].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 52 WiredMeshNetwork.host5.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 53 WiredMeshNetwork.host5.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 54 WiredMeshNetwork.host5.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 55 WiredMeshNetwork.host1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 56 WiredMeshNetwork.host1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 57 WiredMeshNetwork.host1.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 58 WiredMeshNetwork.host1.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 59 WiredMeshNetwork.host1.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 60 WiredMeshNetwork.host1.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 61 WiredMeshNetwork.host1.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 62 WiredMeshNetwork.host1.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 63 WiredMeshNetwork.host4.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 64 WiredMeshNetwork.host4.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 65 WiredMeshNetwork.host4.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 66 WiredMeshNetwork.host4.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 67 WiredMeshNetwork.host4.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 68 WiredMeshNetwork.host4.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 69 WiredMeshNetwork.host4.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 70 WiredMeshNetwork.host2.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 71 WiredMeshNetwork.host2.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 72 WiredMeshNetwork.host2.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 73 WiredMeshNetwork.host2.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 74 WiredMeshNetwork.host2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 75 WiredMeshNetwork.host2.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 76 WiredMeshNetwork.host2.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 77 WiredMeshNetwork.host2.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 78 WiredMeshNetwork.host5.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 79 WiredMeshNetwork.host5.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 80 WiredMeshNetwork.host5.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 81 WiredMeshNetwork.host5.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 82 WiredMeshNetwork.host5.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 83 WiredMeshNetwork.host5.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 84 WiredMeshNetwork.host5.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 85 WiredMeshNetwork.host5.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 86 WiredMeshNetwork.host3.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 87 WiredMeshNetwork.host3.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 88 WiredMeshNetwork.host3.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 89 WiredMeshNetwork.host3.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 90 WiredMeshNetwork.host3.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 91 WiredMeshNetwork.host3.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 92 WiredMeshNetwork.host3.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 93 WiredMeshNetwork.host3.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 94 WiredMeshNetwork.host3.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 95 WiredMeshNetwork.host3.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 96 WiredMeshNetwork.host3.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 97 WiredMeshNetwork.host3.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 98 WiredMeshNetwork.host3.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 99 WiredMeshNetwork.host3.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 100 WiredMeshNetwork.host3.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 101 WiredMeshNetwork.host1.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 102 WiredMeshNetwork.host1.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 103 WiredMeshNetwork.host1.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 104 WiredMeshNetwork.host1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 105 WiredMeshNetwork.host1.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 106 WiredMeshNetwork.host1.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 107 WiredMeshNetwork.host1.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 108 WiredMeshNetwork.host5.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 109 WiredMeshNetwork.host5.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 110 WiredMeshNetwork.host5.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 111 WiredMeshNetwork.host5.app[1] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 112 WiredMeshNetwork.host5.app[1] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 113 WiredMeshNetwork.host5.app[1] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 114 WiredMeshNetwork.host1.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 115 WiredMeshNetwork.host1.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 116 WiredMeshNetwork.host1.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 117 WiredMeshNetwork.host1.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 118 WiredMeshNetwork.host1.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 119 WiredMeshNetwork.host2.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 120 WiredMeshNetwork.host2.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 121 WiredMeshNetwork.host2.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 122 WiredMeshNetwork.host4.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 123 WiredMeshNetwork.host4.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 124 WiredMeshNetwork.host4.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 125 WiredMeshNetwork.host4.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 126 WiredMeshNetwork.host4.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 127 WiredMeshNetwork.host4.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 128 WiredMeshNetwork.host4.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 129 WiredMeshNetwork.host4.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 130 WiredMeshNetwork.host1.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 131 WiredMeshNetwork.host1.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 132 WiredMeshNetwork.host2.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 133 WiredMeshNetwork.host2.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 134 WiredMeshNetwork.host2.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 135 WiredMeshNetwork.host2.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 136 WiredMeshNetwork.host2.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 137 WiredMeshNetwork.host2.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 138 WiredMeshNetwork.host1.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 139 WiredMeshNetwork.host1.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 140 WiredMeshNetwork.host5.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 141 WiredMeshNetwork.host5.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 142 WiredMeshNetwork.host5.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 143 WiredMeshNetwork.host5.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 144 WiredMeshNetwork.host5.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 145 WiredMeshNetwork.host1.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 146 WiredMeshNetwork.host1.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 147 WiredMeshNetwork.host4.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 148 WiredMeshNetwork.host4.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 149 WiredMeshNetwork.host4.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 150 WiredMeshNetwork.host4.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 151 WiredMeshNetwork.host4.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 152 WiredMeshNetwork.host4.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 153 WiredMeshNetwork.host4.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 154 WiredMeshNetwork.host2.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 155 WiredMeshNetwork.host2.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 156 WiredMeshNetwork.host4.eth[3].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 157 WiredMeshNetwork.host4.eth[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 158 WiredMeshNetwork.host4.eth[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 159 WiredMeshNetwork.host4.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 160 WiredMeshNetwork.host4.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 161 WiredMeshNetwork.host5.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 162 WiredMeshNetwork.host5.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 163 WiredMeshNetwork.host5.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 164 WiredMeshNetwork.host2.eth[3].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 165 WiredMeshNetwork.host2.eth[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 166 WiredMeshNetwork.host2.eth[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 167 WiredMeshNetwork.host2.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 168 WiredMeshNetwork.host2.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 169 WiredMeshNetwork.host5.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 170 WiredMeshNetwork.host5.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 171 WiredMeshNetwork.host1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 172 WiredMeshNetwork.host1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 173 WiredMeshNetwork.host3.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 174 WiredMeshNetwork.host3.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 175 WiredMeshNetwork.host3.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 176 WiredMeshNetwork.host3.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 177 WiredMeshNetwork.host3.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 178 WiredMeshNetwork.host2.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 179 WiredMeshNetwork.host2.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 180 WiredMeshNetwork.host5.eth[3].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 181 WiredMeshNetwork.host5.eth[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 182 WiredMeshNetwork.host5.eth[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 183 WiredMeshNetwork.host5.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 184 WiredMeshNetwork.host5.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 185 WiredMeshNetwork.host4.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 186 WiredMeshNetwork.host4.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 187 WiredMeshNetwork.host2.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 188 WiredMeshNetwork.host2.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 189 WiredMeshNetwork.host2.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 190 WiredMeshNetwork.host2.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 191 WiredMeshNetwork.host2.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 192 WiredMeshNetwork.host4.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 193 WiredMeshNetwork.host4.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 194 WiredMeshNetwork.host2.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 195 WiredMeshNetwork.host2.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 196 WiredMeshNetwork.host2.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 197 WiredMeshNetwork.host2.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 198 WiredMeshNetwork.host2.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 199 WiredMeshNetwork.host3.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 200 WiredMeshNetwork.host3.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 201 WiredMeshNetwork.host1.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 202 WiredMeshNetwork.host1.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 203 WiredMeshNetwork.host4.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 204 WiredMeshNetwork.host2.eth[3].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 205 WiredMeshNetwork.host2.eth[3].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 206 WiredMeshNetwork.host5.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 207 WiredMeshNetwork.host4.eth[3].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 208 WiredMeshNetwork.host4.eth[3].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 209 WiredMeshNetwork.host4.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 210 WiredMeshNetwork.host4.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 211 WiredMeshNetwork.host4.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 212 WiredMeshNetwork.host4.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 213 WiredMeshNetwork.host4.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 214 WiredMeshNetwork.host4.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 215 WiredMeshNetwork.host4.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 216 WiredMeshNetwork.host3.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 217 WiredMeshNetwork.host3.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 218 WiredMeshNetwork.host3.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 219 WiredMeshNetwork.host4.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 220 WiredMeshNetwork.host4.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 221 WiredMeshNetwork.host1.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 222 WiredMeshNetwork.host2.app[1] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 223 WiredMeshNetwork.host5.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 224 WiredMeshNetwork.host5.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 225 WiredMeshNetwork.host3.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 226 WiredMeshNetwork.host3.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 227 WiredMeshNetwork.host5.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 228 WiredMeshNetwork.host5.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 229 WiredMeshNetwork.host4.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 230 WiredMeshNetwork.host4.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 231 WiredMeshNetwork.host2.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 232 WiredMeshNetwork.host2.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 233 WiredMeshNetwork.host1.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 234 WiredMeshNetwork.host1.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 235 WiredMeshNetwork.host1.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 236 WiredMeshNetwork.host1.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 237 WiredMeshNetwork.host1.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 238 WiredMeshNetwork.host1.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 239 WiredMeshNetwork.host1.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 240 WiredMeshNetwork.host1.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 241 WiredMeshNetwork.host1.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 242 WiredMeshNetwork.host3.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 243 WiredMeshNetwork.host3.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 244 WiredMeshNetwork.host5.eth[3].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 245 WiredMeshNetwork.host5.eth[3].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 246 WiredMeshNetwork.host3.eth[2].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 247 WiredMeshNetwork.host3.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 248 WiredMeshNetwork.host3.eth[2].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 249 WiredMeshNetwork.host3.eth[2].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 250 WiredMeshNetwork.host3.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 251 WiredMeshNetwork.host3.eth[2].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 252 WiredMeshNetwork.host3.eth[2].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 253 WiredMeshNetwork.host4.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 254 WiredMeshNetwork.host4.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 255 WiredMeshNetwork.host2.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 256 WiredMeshNetwork.host2.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 257 WiredMeshNetwork.host3.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 258 WiredMeshNetwork.host3.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 259 WiredMeshNetwork.host1.eth[3].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 260 WiredMeshNetwork.host1.eth[3].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 261 WiredMeshNetwork.host1.eth[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 262 WiredMeshNetwork.host1.eth[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 263 WiredMeshNetwork.host1.eth[3].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 264 WiredMeshNetwork.host1.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 265 WiredMeshNetwork.host1.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 266 WiredMeshNetwork.host5.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 267 WiredMeshNetwork.host5.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 268 WiredMeshNetwork.host3.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 269 WiredMeshNetwork.host3.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 270 WiredMeshNetwork.host5.eth[1].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 271 WiredMeshNetwork.host5.eth[1].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 272 WiredMeshNetwork.host5.eth[1].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 273 WiredMeshNetwork.host5.eth[1].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 274 WiredMeshNetwork.host5.eth[1].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 275 WiredMeshNetwork.host5.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 276 WiredMeshNetwork.host5.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 277 WiredMeshNetwork.host2.eth[3].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 278 WiredMeshNetwork.host2.eth[3].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 279 WiredMeshNetwork.host3.eth[3].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 280 WiredMeshNetwork.host3.eth[3].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 281 WiredMeshNetwork.host3.eth[3].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 282 WiredMeshNetwork.host3.eth[3].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 283 WiredMeshNetwork.host3.eth[3].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 284 WiredMeshNetwork.host3.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 285 WiredMeshNetwork.host3.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 286 WiredMeshNetwork.host5.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 287 WiredMeshNetwork.host5.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 288 WiredMeshNetwork.host2.eth[2].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 289 WiredMeshNetwork.host2.eth[2].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 290 WiredMeshNetwork.host1.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 291 WiredMeshNetwork.host2.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 292 WiredMeshNetwork.host3.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 293 WiredMeshNetwork.host4.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 294 WiredMeshNetwork.host5.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	73613 9064 0 92083 0 19.967549114087 349 0 1 2 2
1	82677 9070 0 92083 0 19.967549114087 349 0 8368 16736 140046848
2	91747 8998 0 91877 0 19.928737116464 346 0 0 0 0
3	100745 8998 0 91877 0 19.928737116464 346 0 0 0 0
4	109743 8887 0 92095 0 19.969104305858 342 0 0 0 0
5	118630 8887 0 92095 0 19.969104305858 342 0 0 0 0
6	127517 9099 0 92011 0 19.961225650791 350 0 1 1 1
7	136616 9102 0 92011 0 19.961225650791 350 0 8368 8368 70023424
8	145718 48114 0 92040 0 19.963794678232 1682 0 1681 1413721 1584781241
9	193832 9 0 0 0 0 1 0 0 0 0
10	193841 10 0 0 0 0 1 0 0 0 0
11	193851 8219 0 92023 0 19.96332291355 305 0 1 1 1
12	202070 8222 0 92023 0 19.96332291355 305 0 8368 8368 70023424
13	210292 8463 0 92150 0 19.990709325511 313 0 0 0 0
14	218755 8463 0 92150 0 19.990709325511 313 0 0 0 0
15	227218 9193 0 92174 0 19.994569503548 340 0 0 0 0
16	236411 9193 0 92174 0 19.994569503548 340 0 0 0 0
17	245604 9043 0 91729 0 19.898149907178 334 0 1 1 1
18	254647 9046 0 91729 0 19.898149907178 334 0 8368 8368 70023424
19	263693 51073 0 92132 0 19.979959664015 1724 0 1723 1485226 1706524674
20	314766 10 0 0 0 0 1 0 0 0 0
21	314776 10 0 0 0 0 1 0 0 0 0
22	314786 9756 0 92035 0 19.963710308232 360 0 1 2 2
23	324542 9762 0 92035 0 19.963710308232 360 0 8368 16736 140046848
24	334304 8545 0 91973 0 19.942981697083 316 0 1 1 1
25	342849 8548 0 91973 0 19.942981697083 316 0 8368 8368 70023424
26	351397 8981 0 91901 0 19.930700707351 333 0 0 0 0
27	360378 8981 0 91901 0 19.930700707351 333 0 0 0 0
28	369359 8917 0 92107 0 19.971011757898 329 0 0 0 0
29	378276 8917 0 92107 0 19.971011757898 329 0 0 0 0
30	387193 48335 0 92167 0 19.994018478925 1633 0 1632 1332528 1450234640
31	435528 10 0 0 0 0 1 0 0 0 0
32	435538 10 0 0 0 0 1 0 0 0 0
33	435548 9691 0 91705 0 19.890711329051 359 0 0 0 0
34	445239 9691 0 91705 0 19.890711329051 359 0 0 0 0
35	454930 9086 0 91937 0 19.938818454466 337 0 1 1 1
36	464016 9089 0 91937 0 19.938818454466 337 0 8368 8368 70023424
37	473105 9427 0 92047 0 19.963992537618 349 0 1 1 1
38	482532 9430 0 92047 0 19.963992537618 349 0 8368 8368 70023424
39	491962 8674 0 92119 0 19.973309738665 321 0 0 0 0
40	500636 8674 0 92119 0 19.973309738665 321 0 0 0 0
41	509310 50827 0 92179 0 19.994653873548 1717 0 1716 1473186 1685815846
42	560137 10 0 0 0 0 1 0 0 0 0
43	560147 10 0 0 0 0 1 0 0 0 0
44	560157 9271 0 91925 0 19.933987817296 343 0 0 0 0
45	569428 9271 0 91925 0 19.933987817296 343 0 0 0 0
46	578699 9701 0 92071 0 19.965533234017 358 0 0 0 0
47	588400 9701 0 92071 0 19.965533234017 358 0 0 0 0
48	598101 9372 0 92162 0 19.993934108925 346 0 1 1 1
49	607473 9375 0 92162 0 19.993934108925 346 0 8368 8368 70023424
50	616848 8852 0 91619 0 19.87771860698 328 0 0 0 0
51	625700 8852 0 91619 0 19.87771860698 328 0 0 0 0
52	634552 49353 0 92124 0 19.973394108665 1667 0 1666 1388611 1542746821
53	683905 10 0 0 0 0 1 0 0 0 0
54	683915 10 0 0 0 0 1 0 0 0 0
55	683925 51453 16 92091 0.009550494055 19.969104305858 1701 1000 1000 1701000 1701000000
56	735378 51453 18 92092 0.009550494055 19.969104305858 1701 1008 1008 1714608 1728324864
57	786831 41246 20 92094 0.009550494055 19.969104305858 1364 1028 1028 1402192 1441453376
58	828077 10190 21 92095 0.009550494055 19.969104305858 337 8368 8368 2820016 23597893888
59	838267 9179 21 92095 0.009550494055 19.969104305858 337 0 0 0 0
60	847446 10190 21 92095 0.009550494055 19.969104305858 337 8368 8368 2820016 23597893888
61	857636 10190 21 92095 0.009550494055 19.969104305858 337 1046 1046 352502 368717092
62	867826 10190 22 92096 0.009634814055 19.969188625858 337 1046 1046 352502 368717092
63	878016 10190 23 92097 0.009634864055 19.969188675858 337 1046 1046 352502 368717092
64	888206 10190 23 92097 0.009634864055 19.969188675858 337 1046 1046 352502 368717092
65	898396 40024 24 92177 0.009634864055 19.994653873548 1323 1028 1028 1360044 1398125232
66	938420 51924 26 92179 0.009634864055 19.994653873548 1716 1008 1008 1729728 1743565824
67	990344 51924 27 92180 0.009634864055 19.994653873548 1716 1000 1000 1716000 1716000000
68	1042268 57360 27 92180 0.009634864055 19.994653873548 1716 0 8.437e-05 0.11162151 9.4175067986999e-06
69	1099628 50767 27 92180 0.009634864055 19.994653873548 1716 0 1731 1424734 1603740170
70	1150395 50198 29 92170 0.010782724662 19.994569503548 1657 1000 1000 1657000 1657000000
71	1200593 50198 31 92171 0.010782724662 19.994569503548 1657 1008 1008 1670256 1683618048
72	1250791 11725 33 92130 0.010782724662 19.979959664015 387 1028 1028 397836 408975408
73	1262516 11725 33 92130 0.010782724662 19.979959664015 387 1028 1028 397836 408975408
74	1274241 52170 35 92132 0.010782724662 19.979959664015 1723 1008 1008 1736784 1750678272
75	1326411 52171 36 92133 0.010782724662 19.979959664015 1723 1000 1000 1723000 1723000000
76	1378582 57709 36 92133 0.010782724662 19.979959664015 1723 0 0.000148362483 0.112888002543 9.5474064301111e-06
77	1436291 51012 36 92133 0.010782724662 19.979959664015 1723 0 1734 1436799 1578935537
78	1487303 51714 37 92158 0.011078677578 19.993934108925 1708 1000 1000 1708000 1708000000
79	1539017 51714 39 92159 0.011078677578 19.993934108925 1708 1008 1008 1721664 1735437312
80	1590731 41030 41 92161 0.011078677578 19.993934108925 1354 1028 1028 1391912 1430885536
81	1631761 10314 42 92162 0.011078677578 19.993934108925 340 8368 8368 2845120 23807964160
82	1642075 9306 42 92162 0.011078677578 19.993934108925 340 0 1.6751254e-05 1.6751254e-05 2.8060451057252e-10
83	1651381 10314 42 92162 0.011078677578 19.993934108925 340 8368 8368 2845120 23807964160
84	1661695 10314 42 92162 0.011078677578 19.993934108925 340 1046 1046 355640 371999440
85	1672009 10314 43 92163 0.011162997578 19.994018428925 340 1046 1046 355640 371999440
86	1682323 10314 44 92164 0.011163047578 19.994018478925 340 1046 1046 355640 371999440
87	1692637 10314 44 92164 0.011163047578 19.994018478925 340 1046 1046 355640 371999440
88	1702951 40348 45 92165 0.011163047578 19.994018478925 1332 1028 1028 1369296 1407636288
89	1743299 49432 47 92167 0.011163047578 19.994018478925 1632 1008 1008 1645056 1658216448
90	1792731 49432 48 92168 0.011163047578 19.994018478925 1632 1000 1000 1632000 1632000000
91	1842163 55202 48 92168 0.011163047578 19.994018478925 1632 0 0.000135919264 0.112449140518 9.4960344313368e-06
92	1897365 48406 48 92168 0.011163047578 19.994018478925 1632 0 1735 1410758 1618179054
93	1945771 48946 50 92103 0.015071169097 19.971011757898 1615 1000 1000 1615000 1615000000
94	1994717 48946 52 92104 0.015071169097 19.971011757898 1615 1008 1008 1627920 1640943360
95	2043663 39862 54 92106 0.015071169097 19.971011757898 1315 1028 1028 1351820 1389670960
96	2083525 10710 55 92035 0.015071169097 19.963710308232 353 8368 8368 2953904 24718268672
97	2094235 9675 55 92035 0.015071169097 19.963710308232 353 0 2.5984224e-05 4.4546369e-05 1.0197331238832e-09
98	2103910 10710 55 92035 0.015071169097 19.963710308232 353 8368 8368 2953904 24718268672
99	2114620 10710 55 92035 0.015071169097 19.963710308232 353 1046 1046 369238 386222948
100	2125330 11063 56 92036 0.015155489097 19.963794628232 353 1046 1046 369238 386222948
101	2136393 11063 57 92037 0.015155539097 19.963794678232 353 1046 1046 369238 386222948
102	2147456 11063 57 92037 0.015155539097 19.963794678232 353 1046 1046 369238 386222948
103	2158519 42030 58 92038 0.015155539097 19.963794678232 1344 1028 1028 1381632 1420317696
104	2200549 52574 60 92040 0.015155539097 19.963794678232 1681 1008 1008 1694448 1708003584
105	2253123 52574 61 92041 0.015155539097 19.963794678232 1681 1000 1000 1681000 1681000000
106	2305697 58298 61 92041 0.015155539097 19.963794678232 1681 0 0.000167166291 0.11352062266 9.5963537929756e-06
107	2363995 51462 61 92041 0.015155539097 19.963794678232 1681 0 1732 1416128 1596541398
108	2415457 11038 66 91809 0.017984907941 19.914264894092 354 1028 1028 363912 374101536
109	2426495 11038 66 91809 0.017984907941 19.914264894092 354 1028 1028 363912 374101536
110	2437533 52116 68 92124 0.017984907941 19.973394108665 1666 1008 1008 1679328 1692762624
111	2489649 52116 69 92125 0.017984907941 19.973394108665 1666 1000 1000 1666000 1666000000
112	2541765 57624 69 92125 0.017984907941 19.973394108665 1666 0 0.000168780528 0.110801135095 9.3650453114278e-06
113	2599389 51020 69 92125 0.017984907941 19.973394108665 1666 1 1736 1398226 1564517168
114	2650409 10676 74 92083 0.018996907735 19.967549114087 342 8368 8368 2861856 23948011008
115	2661085 9675 74 92083 0.018996907735 19.967549114087 342 0 5.3670391e-05 9.3839457e-05 4.4940647334052e-09
116	2670760 10677 74 92083 0.018996907735 19.967549114087 342 8368 8368 2861856 23948011008
117	2681437 10677 74 92083 0.018996907735 19.967549114087 342 1046 1046 357732 374187672
118	2692114 10677 75 92084 0.019081227735 19.967633434087 342 1046 1046 357732 374187672
119	2702791 10677 76 92085 0.019081277735 19.967633484087 342 1046 1046 357732 374187672
120	2713468 10677 76 92085 0.019081277735 19.967633484087 342 1046 1046 357732 374187672
121	2724145 41780 77 92086 0.019081277735 19.967633484087 1336 1028 1028 1373408 1411863424
122	2765925 54292 82 92115 0.022315250545 19.973309738665 1737 1000 1000 1737000 1737000000
123	2820217 54292 84 92116 0.022315250545 19.973309738665 1737 1008 1008 1750896 1764903168
124	2874509 41999 86 92118 0.022315250545 19.973309738665 1344 1028 1028 1381632 1420317696
125	2916508 11057 87 91705 0.022315250545 19.890711329051 354 8368 8368 2962272 24788292096
126	2927565 9995 87 91705 0.022315250545 19.890711329051 354 0 0 0 0
127	2937560 11057 87 91705 0.022315250545 19.890711329051 354 8368 8368 2962272 24788292096
128	2948617 11057 87 91705 0.022315250545 19.890711329051 354 1046 1046 370284 387317064
129	2959674 11057 88 91706 0.022399570545 19.890795649051 354 1046 1046 370284 387317064
130	2970731 11057 89 91707 0.022399620545 19.890795699051 354 1046 1046 370284 387317064
131	2981788 11057 89 91707 0.022399620545 19.890795699051 354 1046 1046 370284 387317064
132	2992845 39743 105 92173 0.023391026045 19.994569503548 1270 1028 1028 1305560 1342115680
133	3032588 9337 106 92023 0.023391026045 19.96332291355 299 8368 8368 2502032 20937003776
134	3041925 8452 106 92023 0.023391026045 19.96332291355 299 0 8.2796291e-05 8.2796291e-05 6.8552258033567e-09
135	3050377 9337 106 92023 0.023391026045 19.96332291355 299 8368 8368 2502032 20937003776
136	3059714 9337 106 92023 0.023391026045 19.96332291355 299 1046 1046 312754 327140684
137	3069051 9337 107 92024 0.023475346045 19.96340723355 299 1046 1046 312754 327140684
138	3078388 9337 108 92025 0.023475396045 19.96340728355 299 1046 1046 312754 327140684
139	3087725 9337 108 92025 0.023475396045 19.96340728355 299 1046 1046 312754 327140684
140	3097062 10573 125 91925 0.024033240261 19.933987817296 338 8368 8368 2828384 23667917312
141	3107635 9559 125 91925 0.024033240261 19.933987817296 338 0 0 0 0
142	3117194 10573 125 91925 0.024033240261 19.933987817296 338 8368 8368 2828384 23667917312
143	3127767 10573 125 91925 0.024033240261 19.933987817296 338 1046 1046 353548 369811208
144	3138340 10573 126 91926 0.024117560261 19.934072137296 338 1046 1046 353548 369811208
145	3148913 10573 127 91927 0.024117610261 19.934072187296 338 1046 1046 353548 369811208
146	3159486 10573 127 91927 0.024117610261 19.934072187296 338 1046 1046 353548 369811208
147	3170059 12293 148 91661 0.028301714653 19.885837339542 393 1028 1028 404004 415316112
148	3182352 12293 148 91661 0.028301714653 19.885837339542 393 1028 1028 404004 415316112
149	3194645 10332 192 91937 0.047564589338 19.938818454466 331 8368 8368 2769808 23177753344
150	3204977 9351 192 91937 0.047564589338 19.938818454466 331 0 6.3992483e-05 6.3992483e-05 4.0950378805053e-09
151	3214328 10332 192 91937 0.047564589338 19.938818454466 331 8368 8368 2769808 23177753344
152	3224660 10332 192 91937 0.047564589338 19.938818454466 331 1046 1046 346226 362152396
153	3234992 10332 193 91938 0.047648909338 19.938902774466 331 1046 1046 346226 362152396
154	3245324 10332 194 91939 0.047648959338 19.938902824466 331 1046 1046 346226 362152396
155	3255656 10332 194 91939 0.047648959338 19.938902824466 331 1046 1046 346226 362152396
156	3265988 9888 247 92119 0.059289044624 19.973309738665 316 8368 8368 2644288 22127401984
157	3275876 8940 247 92119 0.059289044624 19.973309738665 316 0 0 0 0
158	3284816 9888 247 92119 0.059289044624 19.973309738665 316 8368 8368 2644288 22127401984
159	3294704 9888 247 92119 0.059289044624 19.973309738665 316 1046 1046 330536 345740656
160	3304592 9888 248 92120 0.059373364624 19.973394058665 316 1046 1046 330536 345740656
161	3314480 9888 249 92121 0.059373414624 19.973394108665 316 1046 1046 330536 345740656
162	3324368 9888 249 92121 0.059373414624 19.973394108665 316 1046 1046 330536 345740656
163	3334256 41078 250 92122 0.059373414624 19.973394108665 1312 1028 1028 1348736 1386500608
164	3375334 10278 302 91729 0.070627620788 19.898149907178 328 8368 8368 2744704 22967683072
165	3385612 9306 302 91729 0.070627620788 19.898149907178 328 0 8.4410528e-05 8.4410528e-05 7.1251372372388e-09
166	3394918 10278 302 91729 0.070627620788 19.898149907178 328 8368 8368 2744704 22967683072
167	3405196 10278 302 91729 0.070627620788 19.898149907178 328 1046 1046 343088 358870048
168	3415474 10278 303 91730 0.070711940788 19.898234227178 328 1046 1046 343088 358870048
169	3425752 10278 304 91731 0.070711990788 19.898234277178 328 1046 1046 343088 358870048
170	3436030 10278 304 91731 0.070711990788 19.898234277178 328 1046 1046 343088 358870048
171	3446308 10544 325 91740 0.074905564178 19.898917853902 337 1028 1028 346436 356136208
172	3456852 10544 325 91740 0.074905564178 19.898917853902 337 1028 1028 346436 356136208
173	3467396 9708 333 91973 0.075218619685 19.942981697083 310 8368 8368 2594080 21707261440
174	3477104 8790 333 91973 0.075218619685 19.942981697083 310 0 1.1850603e-05 1.1850603e-05 1.4043679146361e-10
175	3485894 9708 333 91973 0.075218619685 19.942981697083 310 8368 8368 2594080 21707261440
176	3495602 9708 333 91973 0.075218619685 19.942981697083 310 1046 1046 324260 339175960
177	3505310 9708 334 91974 0.075302939685 19.943066017083 310 1046 1046 324260 339175960
178	3515018 9708 335 91975 0.075302989685 19.943066067083 310 1046 1046 324260 339175960
179	3524726 9708 335 91975 0.075302989685 19.943066067083 310 1046 1046 324260 339175960
180	3534434 10094 357 91619 0.079488151246 19.87771860698 323 8368 8368 2702864 22617565952
181	3544528 9125 357 91619 0.079488151246 19.87771860698 323 0 0 0 0
182	3553653 10094 357 91619 0.079488151246 19.87771860698 323 8368 8368 2702864 22617565952
183	3563747 10094 357 91619 0.079488151246 19.87771860698 323 1046 1046 337858 353399468
184	3573841 10094 358 91620 0.079572471246 19.87780292698 323 1046 1046 337858 353399468
185	3583935 10094 359 91621 0.079572521246 19.87780297698 323 1046 1046 337858 353399468
186	3594029 10094 359 91621 0.079572521246 19.87780297698 323 1046 1046 337858 353399468
187	3604123 10483 369 92174 0.084369288244 19.994569503548 335 8368 8368 2803280 23457847040
188	3614606 9478 369 92174 0.084369288244 19.994569503548 335 0 0 0 0
189	3624084 10483 369 92174 0.084369288244 19.994569503548 335 8368 8368 2803280 23457847040
190	3634567 10483 369 92174 0.084369288244 19.994569503548 335 1046 1046 350410 366528860
191	3645050 10483 370 92175 0.084453608244 19.994653823548 335 1046 1046 350410 366528860
192	3655533 10483 371 92176 0.084453658244 19.994653873548 335 1046 1046 350410 366528860
193	3666016 10483 371 92176 0.084453658244 19.994653873548 335 1046 1046 350410 366528860
194	3676499 9645 381 92150 0.087203768717 19.990709325511 308 8368 8368 2577344 21567214592
195	3686144 8721 381 92150 0.087203768717 19.990709325511 308 0 0 0 0
196	3694865 9645 381 92150 0.087203768717 19.990709325511 308 8368 8368 2577344 21567214592
197	3704510 9645 381 92150 0.087203768717 19.990709325511 308 1046 1046 322168 336987728
198	3714155 9645 382 92151 0.087288088717 19.990793645511 308 1046 1046 322168 336987728
199	3723800 9645 383 92152 0.087288138717 19.990793695511 308 1046 1046 322168 336987728
200	3733445 9645 383 92152 0.087288138717 19.990793695511 308 1046 1046 322168 336987728
201	3743090 4206 441 92182 0.1 20 200 0 502080 28200160 6141054284800
202	3747296 4206 441 92182 0.1 20 200 0 502080 28200160 6141054284800
203	3751502 4459 447 92182 0.1 20 200 160000 1440000 137280000 1.061248e+14
204	3755961 4222 453 92182 0.1 20 200 0 585760 27447040 5951991040000
205	3760183 4222 453 92182 0.1 20 200 0 585760 27447040 5951991040000
206	3764405 4449 459 92182 0.1 20 200 80000 1440000 133280000 98406400000000
207	3768854 4182 465 92182 0.1 20 200 0 418400 26442880 5573864550400
208	3773036 4182 465 92182 0.1 20 200 0 418400 26442880 5573864550400
209	3777218 10722 508 92047 0.112887294392 19.963992537618 343 8368 8368 2870224 24018034432
210	3787940 4194 508 92182 0.1 20 200 0 418400 28702240 6407143296000
211	3792134 9706 508 92047 0.112887294392 19.963992537618 343 0 5.1549264e-05 5.1549264e-05 2.6573266189417e-09
212	3801840 10723 508 92047 0.112887294392 19.963992537618 343 8368 8368 2870224 24018034432
213	3812563 4194 508 92182 0.1 20 200 0 418400 28702240 6407143296000
214	3816757 10723 508 92047 0.112887294392 19.963992537618 343 1046 1046 358778 375281788
215	3827480 10723 509 92048 0.112971614392 19.964076857618 343 1046 1046 358778 375281788
216	3838203 10723 510 92049 0.112971664392 19.964076907618 343 1046 1046 358778 375281788
217	3848926 10723 510 92049 0.112971664392 19.964076907618 343 1046 1046 358778 375281788
218	3859649 4447 514 92182 0.1 20 200 160000 1120000 130560000 93209600000000
219	3864096 4204 520 92182 0.1 20 200 0 418400 29622720 6694239334400
220	3868300 4204 520 92182 0.1 20 200 0 418400 29622720 6694239334400
221	3872504 4456 526 92182 0.1 20 200 160000 1360000 134480000 1.005248e+14
222	3876960 4458 534 92182 0.1 20 200 240000 1520000 137840000 1.060288e+14
223	3881418 4199 551 92182 0.1 20 200 0 502080 28283840 6190070681600
224	3885617 4199 551 92182 0.1 20 200 0 502080 28283840 6190070681600
225	3889816 9384 562 91991 0.118475918607 19.950400456725 300 1028 1028 308400 317035200
226	3899200 9384 562 91991 0.118475918607 19.950400456725 300 1028 1028 308400 317035200
227	3908584 4199 570 92182 0.1 20 200 0 502080 28451200 6470164377600
228	3912783 4199 570 92182 0.1 20 200 0 502080 28451200 6470164377600
229	3916982 4201 608 92182 0.1 20 200 0 418400 27698080 5888969958400
230	3921183 4201 608 92182 0.1 20 200 0 418400 27698080 5888969958400
231	3925384 4130 632 92182 0.1 20 200 0 502080 25773440 5783934822400
232	3929514 4130 632 92182 0.1 20 200 0 502080 25773440 5783934822400
233	3933644 4205 668 92182 0.1 20 200 0 585760 28618560 6414145638400
234	3937849 4205 668 92182 0.1 20 200 0 585760 28618560 6414145638400
235	3942054 10658 699 91877 0.165317559472 19.928737116464 341 8368 8368 2853488 23877987584
236	3952712 4198 699 92182 0.1 20 200 0 502080 28534880 6393138611200
237	3956910 9635 699 91877 0.165317559472 19.928737116464 341 0 0 0 0
238	3966545 10658 699 91877 0.165317559472 19.928737116464 341 8368 8368 2853488 23877987584
239	3977203 4198 699 92182 0.1 20 200 0 502080 28534880 6393138611200
240	3981401 10658 699 91877 0.165317559472 19.928737116464 341 1046 1046 356686 373093556
241	3992059 10658 700 91878 0.165401879472 19.928821436464 341 1046 1046 356686 373093556
242	4002717 10658 701 91879 0.165401929472 19.928821486464 341 1046 1046 356686 373093556
243	4013375 10658 701 91879 0.165401929472 19.928821486464 341 1046 1046 356686 373093556
244	4024033 4172 711 92182 0.1 20 200 0 502080 27028640 5762927795200
245	4028205 4172 711 92182 0.1 20 200 0 502080 27028640 5762927795200
246	4032377 10243 735 91901 0.17705681841 19.930700707351 328 8368 8368 2744704 22967683072
247	4042620 4151 735 92182 0.1 20 200 0 669440 27447040 6610211225600
248	4046771 9259 735 91901 0.17705681841 19.930700707351 328 0 0 0 0
249	4056030 10243 735 91901 0.17705681841 19.930700707351 328 8368 8368 2744704 22967683072
250	4066273 4151 735 92182 0.1 20 200 0 669440 27447040 6610211225600
251	4070424 10243 735 91901 0.17705681841 19.930700707351 328 1046 1046 343088 358870048
252	4080667 10243 736 91902 0.17714113841 19.930785027351 328 1046 1046 343088 358870048
253	4090910 10243 737 91903 0.17714118841 19.930785077351 328 1046 1046 343088 358870048
254	4101153 10243 737 91903 0.17714118841 19.930785077351 328 1046 1046 343088 358870048
255	4111396 4144 814 92182 0.1 20 200 0 418400 25020320 5258759142400
256	4115540 4144 814 92182 0.1 20 200 0 418400 25020320 5258759142400
257	4119684 4190 826 92182 0.1 20 200 0 585760 29539040 7065363481600
258	4123874 4190 826 92182 0.1 20 200 0 585760 29539040 7065363481600
259	4128064 10749 957 92011 0.230084947736 19.961225650791 344 8368 8368 2878592 24088057856
260	4138813 4183 957 92182 0.1 20 200 0 502080 28785920 6624215910400
261	4142996 9729 957 92011 0.230084947736 19.961225650791 344 0 2.3284567e-05 2.3284567e-05 5.4217106037749e-10
262	4152725 10749 957 92011 0.230084947736 19.961225650791 344 8368 8368 2878592 24088057856
263	4163474 4183 957 92182 0.1 20 200 0 502080 28785920 6624215910400
264	4167657 10749 957 92011 0.230084947736 19.961225650791 344 1046 1046 359824 376375904
265	4178406 10749 958 92012 0.230169267736 19.961309970791 344 1046 1046 359824 376375904
266	4189155 10749 959 92013 0.230169317736 19.961310020791 344 1046 1046 359824 376375904
267	4199904 10749 959 92013 0.230169317736 19.961310020791 344 1046 1046 359824 376375904
268	4210653 4145 1161 92182 0.1 20 200 0 502080 25940800 5699906713600
269	4214798 4145 1161 92182 0.1 20 200 0 502080 25940800 5699906713600
270	4218943 11063 1329 92071 0.311648368111 19.965533234017 353 8368 8368 2953904 24718268672
271	4230006 4217 1329 92182 0.1 20 200 0 418400 29539040 6463162035200
272	4234223 10004 1329 92071 0.311648368111 19.965533234017 353 0 0 0 0
273	4244227 11063 1329 92071 0.311648368111 19.965533234017 353 8368 8368 2953904 24718268672
274	4255290 4217 1329 92182 0.1 20 200 0 418400 29539040 6463162035200
275	4259507 11063 1329 92071 0.311648368111 19.965533234017 353 1046 1046 369238 386222948
276	4270570 11063 1330 92072 0.311732688111 19.965617554017 353 1046 1046 369238 386222948
277	4281633 11063 1331 92073 0.311732738111 19.965617604017 353 1046 1046 369238 386222948
278	4292696 11063 1331 92073 0.311732738111 19.965617604017 353 1046 1046 369238 386222948
279	4303759 10163 1410 92107 0.3271142447 19.971011757898 324 8368 8368 2711232 22687589376
280	4313922 4163 1410 92182 0.1 20 200 0 502080 27112320 6078033203200
281	4318085 9191 1410 92107 0.3271142447 19.971011757898 324 0 0 0 0
282	4327276 10163 1410 92107 0.3271142447 19.971011757898 324 8368 8368 2711232 22687589376
283	4337439 4163 1410 92182 0.1 20 200 0 502080 27112320 6078033203200
284	4341602 10163 1410 92107 0.3271142447 19.971011757898 324 1046 1046 338904 354493584
285	4351765 10163 1411 92108 0.3271985647 19.971096077898 324 1046 1046 338904 354493584
286	4361928 10163 1412 92109 0.3271986147 19.971096127898 324 1046 1046 338904 354493584
287	4372091 10163 1412 92109 0.3271986147 19.971096127898 324 1046 1046 338904 354493584
288	4382254 4212 1665 92182 0.1 20 200 0 585760 28032800 6113044915200
289	4386466 4212 1665 92182 0.1 20 200 0 585760 28032800 6113044915200
290	4390678 3461 92182 92182 0.1 20 200 0 0 0 0
291	4394139 3461 92182 92182 0.1 20 200 0 0 0 0
292	4397600 3461 92182 92182 0.1 20 200 0 0 0 0
293	4401061 3461 92182 92182 0.1 20 200 0 0 0 0
294	4404522 3461 92182 92182 0.1 20 200 0 0 0 0

