[General]
network = WiredMeshNetwork
sim-time-limit = 100s


*.host*.ipv4.arp.typename = "GlobalArp"
*.host*.forwarding = true



# Each host has two apps: UdpBasicApp (sender) and UdpSink (receiver)
*.host*.numApps = 2

# App 0: UdpBasicApp (sender)
*.host*.app[0].typename = "UdpBasicApp"
*.host*.app[0].destAddresses = "host1 host2 host3 host4 host5"
*.host*.app[0].messageLength = 1000B
*.host*.app[0].sendInterval = exponential(12ms)
*.host*.app[0].packetName = "UDPData"
*.host*.app[0].destPort = 5000
*.host*.app[0].recordStats = true


# App 1: UdpSink (receiver)
*.host*.app[1].typename = "UdpSink"
*.host*.app[1].localPort = 5000
*.host*.app[1].recordStats = true


# Ethernet configuration
*.host*.eth[*].mac.address = auto
*.host*.eth[*].mac.bitrate = 100Mbps
*.host*.eth[*].mac.recordScalar = true  # Track MAC layer statistics

# Link bitrate configuration for Ethernet links
*.host*.**.bitrate = 100Mbps
*.host*.recordScalar = true
*.host*.app[*].recordScalar = true

# Energy consumption model for wired nodes
*.host*.energyStorage.typename = "IdealEpEnergyStorage"
*.host*.energyStorage.initialEnergyCapacity = 10000J  # Set the total energy capacity
*.host*.energyStorage.energyBalance = 10000J  # Initial energy balance at start

*.host*.energyConsumer.typename = "StateBasedEpEnergyConsumer"
*.host*.energyConsumer.idlePowerConsumption = 0.5W  # Power used when idle
*.host*.energyConsumer.transmitPowerConsumption = 1.5W  # Power used during data transmission
*.host*.energyConsumer.receivePowerConsumption = 1.0W  # Power used during data reception
# Enable statistics recording for energy consumption
*.host*.energyStorage.recordStats = true
*.host*.energyConsumer.recordStats = true

